<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HobbyActivity">

    <TextView
        android:id="@+id/numberOfPagesLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="5/5"
        android:textColor="#747474"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:text="Plico"
            android:textColor="#ff0b00"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/getStartedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:text="Please select your hobbies:"
            android:textColor="#747474"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sportsSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="SPORTS"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="Sport"/>

            <Button
                android:id="@+id/travelSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="TRAVEL"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="travel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/musicSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="MUSIC"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="music"/>

            <Button
                android:id="@+id/fishingSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="FOOD"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="fish"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/TVSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="TV SHOWS"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="tv"/>

            <Button
                android:id="@+id/MoviesSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="APP DEV"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="movies"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DanceSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="EATING"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="eat"/>

            <Button
                android:id="@+id/HikeSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="HIKING"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="hike"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CodeSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="CODING"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="Code"/>

            <Button
                android:id="@+id/appDevSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="#ff4081"
                android:elevation="24dp"
                android:text="MOVIES"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="appdev"/>

        </LinearLayout>


        <Button
            android:id="@+id/hobbiesContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="#ff4081"
            android:backgroundTint="#ff4081"
            android:elevation="24dp"
            android:onClick="onHobbyContinueClicked"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
