<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/screen">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/celebrateMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="ITS A MATCH!!!! How about you ask them to lunch?"
        android:textSize="42dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/transparentPink"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_info">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/color_sour"
            android:onClick="cancelNoti"
            android:layout_gravity="bottom"
            android:text="Nah"/>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:layout_gravity="bottom"
            android:background="@color/blue_500"
            android:onClick="cancelNoti"
            android:text="Thats an idea..."/>
    </LinearLayout>

</RelativeLayout>