<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of use"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="@string/terms"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="@string/terms2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="@string/terms3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="@string/terms4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:onClick="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/white_rounded_button"
            android:layout_gravity="center_horizontal|center"
            android:text="Agree and Submit"
            android:textColor="@color/white"/>



    </LinearLayout>
</LinearLayout>